eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
pyenv versions | grep -i '2.7.10' || pyenv install 2.7.10
pyenv virtualenvs | grep -i 'aws-setup-2.7.10' || pyenv virtualenv 2.7.10 aws-setup-2.7.10
pyenv activate aws-setup-2.7.10
aws_setup_project_root_dir=$(find $HOME -type d -name "aws-setup")
if [[ $SOURCED_ACTIVATE_PROFILE -eq 1 && -d $aws_setup_project_root_dir/.secrets ]]; then
  for file in $(find $workstation_project_root_dir/.secrets -type f -name '*.sh'); do . $file; done
else
  echo "No .secrets dir found"
fi
[[ $SOURCED_ACTIVATE_PROFILE -eq 1 ]] || . bin/activate_profile.sh
