---

- name: "iam-{{ groupname }}-group-stack"
  cloudformation:
    stack_name: "iam-{{ groupname }}-group-stack"
    region: "{{ region }}"
    state: "{{ stack_status }}"
    template: "roles/iam_groups/files/iam-{{ groupname }}-group-cf.json"
    template_parameters:
      GroupName: "{{ groupname }}"

- name: "collect-iam-{{ groupname }}-group-stack"
  cloudformation_facts:
    stack_name: "iam-{{ groupname }}-group-stack"
    all_facts: true
    region: "{{ region }}"
  when: stack_status == "present"

- set_fact:
    "iam_{{ groupname | regex_replace('[-.]', '_') }}_group_facts": "{{ cloudformation }}"
  when: not ansible_check_mode and stack_status == "present"
