---

instances:
  - name: ec2-vpc-no-nat-public-subnet
    subnet: public

  - name: ec2-vpc-no-nat-private1-subnet
    subnet: private1

  - name: ec2-vpc-no-nat-private2-subnet
    subnet: private2
